[defaults]
inventory=/root/ip.txt
private_key_file=/root/task19.pem
remote_user=ec2-user
host_key_checking=false
roles_path=/root/k8s_task_19

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
